
if(answer == 1){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("0000 0000 0000 0000 0000 0000 0000 0001 - because 2^0 = 1");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What is binary representation of -1");
System.out.println("1. 0000 0000 0000 0000 0000 0000 0000 0001");
System.out.println("2. 1111 1111 1111 1111 1111 1111 1111 1111");
System.out.println("3. 1000 0000 0000 0000 0000 0000 0000 0000");
declare();
System.out.println("Write /open ../primitives/Q4.jsh");


