
if(answer == 2){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("min: 1000 0000 0000 0000 0000 0000 0000 0000 max: 0111 1111 1111 1111 1111 1111 1111 1111\n" + 
"min is the smallest negative number (first bit is 1), max is the biggest positive number (first bit is 0)");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What will be the result of int twoMaxInts = Integer.MAX_VALUE + Integer.MAX_VALUE;");
System.out.println("1. compilation error");
System.out.println("2. -2");
System.out.println("3. Integer.MAX_VALUE");
System.out.println("4. runtime error");
declare();
System.out.println("Write /open ../primitives/Q6.jsh");


