
if(answer == 2){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("In case of exceeding the max value, in Java the number collapses. Counter starts from the smallest number and add missing value.\n" + 
"So when we add two max values we get min value and add to it MAX_VALUE - 1");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What will be the result of int twoMaxShorts = Short.MAX_VALUE + Short.MAX_VALUE;");
System.out.println("1. compilation error");
System.out.println("2. -2");
System.out.println("3. 65 534");
System.out.println("4. runtime error");
declare();
System.out.println("Write /open ../primitives/Q7.jsh");


