
if(answer == 3){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("Conversion of short to int is implicit, because range of int can contains value of big short");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What will be the result of short twoMaxShorts = Short.MAX_VALUE + Short.MAX_VALUE;");
System.out.println("1. compilation error");
System.out.println("2. -2");
System.out.println("3. 65 534");
System.out.println("4. runtime error");
declare();
System.out.println("Write /open ../primitives/Q8.jsh");


