
if(answer == 2){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("float f = 3.14 can't compile, because we must mark to compilator that we use float by adding 'f' or 'F', like that float f = 3.14f;");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What returns those declarations for char a = 'A' and char b= '!'?");
System.out.println("\ta) (char)(a + b)");
System.out.println("\tb) a + b");
System.out.println("1. (char)(a + b) = 'b', a + b = 'b'");
System.out.println("2. (char)(a + b) = 98, a + b = 'b'");
System.out.println("3. (char)(a + b) = 'b', a + b = 98");
System.out.println("compilation error");
declare();
System.out.println("Write /open ../primitives/E1.jsh");


