void declare(){
	System.out.println("Remember to declare answer");
}
if(answer == 1){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("Equals method compares the content of variable. Read about Objects.equals()");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What will be the result of: (new String(null).equals(new String(\"good\"));)");
System.out.println("1. true");
System.out.println("2. false");
System.out.println("3. compilation error");
declare();
System.out.println("Write /open ../string/Q3.jsh");


