
if(answer == 3){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("We can't call method on null object");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What will be the result, when String n = null of: (Objects.equals(n, n));)");
System.out.println("1. true");
System.out.println("2. false");
System.out.println("3. compilation error");
declare();
System.out.println("Write /open ../string/Q4.jsh");


