
if(answer == 1){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("Equals method of Objects can compare null objects.\n" +
"If both are null it returns true, if one is null returns false, if both aren't null call method a.equals(b)");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What will be the result of: (new String(\"good\") == (new String(\"good\"));)");
System.out.println("1. true");
System.out.println("2. false");
System.out.println("3. compilation error");
declare();
System.out.println("Write /open ../string/Q5.jsh");


