
if(answer == 3){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("We can see that 'g' is equal to 103 and 'G' is equal to 71, so the difference is 32.");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What will be the result of: (new String(\"good\").compare(new String(\"not good\"));)");
System.out.println("1. -4");
System.out.println("2. -7");
System.out.println("3. 7");
System.out.println("4. compilation error");
declare();
System.out.println("Write /open ../string/Q8.jsh");


