
if(answer == 2){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("Algorithm checks difference only between first letters, because sorting is alphabetical.");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("Which string declatarion will compile");
System.out.println("1. String s = \"My\" +\n\t\"very\" +\n\t\"long\" +\n\t\"string\"\n\t");
System.out.println("2. String s = \"My\"\n\t\"very\"\n\t\"long\"\n\t\"string\"\n\t");
System.out.println("3. String s = \'My\'\n\t\'very\'\n\t\'long\'\n\t\'string\'\n\t");
System.out.println("4. String s = \'My\' +\n\t\'very\' +\n\t\'long\' +\n\t\'string\'\n\t");
declare();
System.out.println("Write /open ../string/E1.jsh");


