void s(long time){
	try{
		Thread.sleep(time);
	} catch (InterruptedException e){
	}
}
System.out.println("An array is a container object that holds a fixed number of values of a single type.");
System.out.println("The length of an array is established when the array is created. ");
System.out.println("Each item in an array is called an element, and each element is accessed by its numerical index.");
System.out.println();
s(2000);
System.out.println("It's time for questions.");
System.out.println("Write /open ../arrays/Q1.jsh");
