
if(answer == 3){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("Multidimensional array is an array of arrays. Each element contains an array.\n" + 
"We must provide at least first size of array. Second size can be add dynamically.");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What will be the size of  int[][] arr = new int[3][4];?\nThe result of arr.length");
System.out.println("1. 12");
System.out.println("2. 3");
System.out.println("3. 7");
declare();
System.out.println("Write /open ../arrays/Q4.jsh");


