
if(answer == 2){
	System.out.println("You're right!");
	correct++;
} else{
	System.out.println("Too bad :(");
}
System.out.println("Length is a final field which contains number of elements in array.\n" + 
"In multidimensional array each element is an array, but its sizes don't add up.");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What is class and superClass of int intArray[] = new int[3];");
System.out.println("1. class is [I and superClass is java.lang.Object");
System.out.println("2. class is java.lang.Object and superClass doesn't exist");
System.out.println("3. arrays aren't a class");
declare();
System.out.println("Write /open ../arrays/Q5.jsh");


