if(answer == 2){
        System.out.println("You're right!");
} else{
        System.out.println("Too bad :(");
}
System.out.println("Everything is ok. Our array will be created normally, because max size of array is Integer.MAX_VALUE - 5.\n" +
"But it could also depends on system.");
s(4000);
System.out.println();
System.out.println("Next question");
System.out.println("What will print the console for:\n" +
"\tint num = 123;\n\tboolean[] arr = new boolean[10];\n\tif(arr[0] == s > 666\n\t\tSystem.out.println(num);");
System.out.println("1. 0");
System.out.println("2. 123");
System.out.println("2. nothing");
System.out.println("4. compilation error");
declare();
System.out.println("Write /open ../arrays/E1.jsh");
